jenkins.yaml (before)
jenkins:
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "cloudbees-ci-paul-rupe-sp"
              repository: "pipeline-library"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "77562"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "cloudbees-ci-paul-rupe-sp"
          privateKey: "${gitHubAppPrivateKey}"

jenkins.yaml (after)
jenkins:
  systemMessage: 'Jenkins configured using CloudBees CI CasC - v3'
unclassified:
  hibernationConfiguration:
    activities:
    - "build"
    - "web"
    enabled: true
    gracePeriod: 1500
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookSecretConfigs:
    - credentialsId: "cloudbees-ci-workshop-github-webhook-secret"
  globallibraries:
    libraries:
    - defaultVersion: "master"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-workshop-github-app"
              repoOwner: "cloudbees-ci-paul-rupe-sp"
              repository: "pipeline-library"
kube:
  podTemplatesConfiguration:
    templates:
    - containers:
      - args: "cat"
        command: "/bin/sh -c"
        image: "maven:3-openjdk-8"
        livenessProbe:
          failureThreshold: 0
          initialDelaySeconds: 0
          periodSeconds: 0
          successThreshold: 0
          timeoutSeconds: 0
        name: "maven"
        ttyEnabled: true
        workingDir: "/home/jenkins/agent"
      envVars:
      - envVar:
          key: "MAVEN_CONFIG"
          value: "/var/maven/.m2"
      hostNetwork: false
      idleMinutes: 30
      idleMinutesStr: "30"
      label: "maven"
      name: "maven"
      podRetention: "always"
      volumes:
      - emptyDirVolume:
          memory: false
          mountPath: "/var/maven/"
      yamlMergeStrategy: "override"
credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          description: "Webhook secret for CloudBees CI Workshop GitHub App"
          id: "cloudbees-ci-workshop-github-webhook-secret"
          scope: SYSTEM
          secret: "${gitHubWebhookSecret}"
      - gitHubApp:
          apiUri: "https://api.github.com"
          appID: "77562"
          description: "CloudBees CI Workshop GitHub App credential"
          id: "cloudbees-ci-workshop-github-app"
          owner: "cloudbees-ci-paul-rupe-sp"
          privateKey: "${gitHubAppPrivateKey}"
cloudbees-slack-integration:
  config:
    slackToken: "${slackToken}"
    slackWorkspace: "T010A455W77"
    users:
    - id: "Paul-Rupe-sp"
      jenkins: "Paul-Rupe-sp"
      optedIn: true
      scmId: "Paul-Rupe-sp"
      slack: "Paul.Rupe@sailpoint.com"
      slackWorkspace: "T010A455W77"

jenkins.yaml (diff)
@@ -1,5 +1,5 @@
 jenkins:
-  systemMessage: 'Jenkins configured using CloudBees CI CasC - v2'
+  systemMessage: 'Jenkins configured using CloudBees CI CasC - v3'
 unclassified:
   hibernationConfiguration:
     activities:
@@ -70,3 +70,14 @@ credentials:
           id: "cloudbees-ci-workshop-github-app"
           owner: "cloudbees-ci-paul-rupe-sp"
           privateKey: "${gitHubAppPrivateKey}"
+cloudbees-slack-integration:
+  config:
+    slackToken: "${slackToken}"
+    slackWorkspace: "T010A455W77"
+    users:
+    - id: "Paul-Rupe-sp"
+      jenkins: "Paul-Rupe-sp"
+      optedIn: true
+      scmId: "Paul-Rupe-sp"
+      slack: "Paul.Rupe@sailpoint.com"
+      slackWorkspace: "T010A455W77"
